<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Portofolio Noval</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <h1>Valzzz</h1>
  </nav>

  <section id="hero" class="hero">
    <div class="profile">
      <img src="nopal.jpg" alt="Foto Profil nopal">
    </div>
  </section>

  <section id="about" class="about">
    <h4>
      Perkenalkan nama saya Noval Joeliawan,<br>
      saya ingin menjadi front end developer<br>
      dan berusaha untuk berkembang lebih baik lagi.
    </h4>
  </section>

  <section id="skills" class="skills">
    <h2>My Skills</h2>
    <div class="skills-container">
      <div class="skill-box">
        <img src="htmllogo.jpg" alt="HTML">
        <p>HTML</p>
      </div>
      <div class="skill-box">
        <img src="csslogo.jpg" alt="CSS">
        <p>CSS</p>
      </div>
      <div class="skill-box">
        <img src="javascriptlogo.jpg" alt="JavaScript">
        <p>JavaScript</p>
      </div>
      <div class="skill-box">
        <img src="pythonlogo.jpg" alt="Python">
        <p>Python</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2>
    <div class="contact-links">
      <a href="https://wa.me/6288296108188" class="contact-btn whatsapp">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>
      <a href="https://instagram.com/nopaljoee" class="contact-btn instagram">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="https://www.tiktok.com/@novseventeen_?_t=ZS-8xz2uviQ5H6&_r=1" class="contact-btn tiktok">
        <i class="fab fa-tiktok"></i> TikTok
      </a>
    </div>
  </section>

</body>
</html>