
body {
  margin: 0;
  padding: 0;
  background-image: url('bglangit.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  font-family: sans-serif;
}

.navbar {
  top: 0;
  position: fixed;
  width: 100%;
  padding: 10px 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  z-index: 999;
  backdrop-filter: blur(5px);
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #000;
}

.about {
  margin-top: 30px;
  text-align: center;
  font-size: 20px;
}

#skills {
  text-align: center;
  margin-top: 50px;
  padding: 40px 20px;
  color: white;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.skill-box {
  background-color: rgba(0, 0, 0, 0.6);
  border: 2px solid #222;
  border-radius: 15px;
  width: 100px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 10px black;
}

.skill-box:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px white;
}

.skill-box img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.skill-box p {
  margin-top: 10px;
  font-size: 14px;
  color: white;
}

.contact {
  padding: 40px 20px;
  max-width: 400px;
  margin: 40px auto;
  text-align: center;
  color: #f0f0f0;
}

.contact h2 {
  margin-bottom: 25px;
  font-size: 24px;
  color: white;
}

.contact-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: 16px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.contact-btn i {
  margin-right: 10px;
}

.contact-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgb(0, 255, 255),
              0 0 20px rgb(255, 0, 255),
              0 0 25px rgb(255, 255, 0);
}

.whatsapp { background: #25D366; }
.instagram { background: #E1306C; }
.tiktok { background: #010101; }

html {
  scroll-behavior: smooth;
}

@media screen and (max-width: 600px) {
  .skill-box {
    width: 80px;
    padding: 10px;
  }

  .contact h2 {
    font-size: 20px;
  }

  .contact-btn {
    font-size: 14px;
    padding: 10px;
  }
}